# -Lab_2

./: pom.xml
src/: Anime.java  AnimeReviewApiApplication.java  User.java
src/controller/: GlobalExceptionHandler.java  ReviewController.java  ReviewNotFoundException.java
src/main/java/com/example/animereviewapi/: AnimeReviewApiApplication.java
src/main/java/com/example/animereviewapi/controller/: AnimeUserController.java  GlobalExceptionHandler.java  ReviewController.java  ReviewNotFoundException.java
src/main/java/com/example/animereviewapi/model/: Anime.java  Review.java  User.java
src/main/java/com/example/animereviewapi/service/: ReviewService.java
src/model/: Anime.java  Review.java  User.java
src/service/: ReviewService.java
